language: kotlin

before_script:
  - sudo snap install --classic kotlin
  - ./BUILD.sh
after_success:
  - ./gradlew jacocoTestReport
  - bash <(curl -s https://codecov.io/bash) -f ./build/jacoco/test/jacocoTestReport.xml

script:
  - ./TEST.sh
